<!DOCTYPE html>
<html>
<head>

<title>Статистика</title>
<!-- <link rel='shortcut icon' href= /> -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="copyright" content="Рolecat <https://godville.net/gods/%D0%A0olecat>" />

<!--<link rel="stylesheet" href="stylesheets/semantic.min.css" type="text/css">-->

<script type='text/javascript' src='heroStat.js'></script>

</head>
<body>
<div>
  <input type="button" value="Попробовать" onclick="tryIt()">
</div>
</body>
</html>
